<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_person_24px"
        android:hint="Username"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_lock_24px"
        android:hint="Password"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_lock_24px"
        android:hint="Confirm Password"
        android:inputType="textPersonName"/>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:id="@+id/login"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirm"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="68dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:text="Register" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>