<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <TextView
        android:id="@+id/items_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/items_child_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/items_child_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="enterEditDetails"
            android:tag="0"
            android:text="📝 EDIT"/>

        <Button
        android:id="@+id/items_child_trash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="trashItem"
        android:text="🗑️ TRASH" />

        <Button
            android:id="@+id/items_child_eat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="eatItem"
            android:text="🍽️️ EAT" />

    </LinearLayout>

</LinearLayout>